logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5342/petBot
spring.datasource.username=user
spring.datasource.password=11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.changeLog=classpath:changeLog/master.xml